<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
     <link rel="icon" href="/favicon1.png">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
     <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="/assets/fonts/line-icons.css">
    <link rel="stylesheet" type="text/css" href="/assets/fonts/azonics.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="/assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">
    <!-- Footer icons and fonts -->
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
     <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" 
integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/assets/js/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face
        {
            font-family: Azonix;
            src: url(azonix-webfont.woff);
        }

.sign {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    background-image: radial-gradient(
      ellipse 50% 35% at 50% 50%,
      #6b1839,
      transparent
    );
    transform: translate(-50%, -50%);
    letter-spacing: 2;
    left: 50%;
    top: 50%;
    font-family: 'Azonix';
    /* text-transform: uppercase; */
    font-size: 4em;
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    animation: shine 2s forwards, flicker 3s infinite;
  }

  .hey {
    position: relative;
    top: 50px;
    size: 10px;
  }

@keyframes blink {
    0%,
    22%,
    36%,
    75% {
      color: #ffe6ff;
      text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
        -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
        0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    }
    28%,
    33% {
      color: #ff65bd;
      text-shadow: none;
    }
    82%,
    97% {
      color: #ff2483;
      text-shadow: none;
    }
  }
  
  .flicker {
    animation: shine 2s forwards, blink 3s 2s infinite;
  }
  
  .fast-flicker {
    animation: shine 2s forwards, blink 10s 1s infinite;
  }
  
  @keyframes shine {
    0% {
      color: #6b1839;
      text-shadow: none;
    }
    100% {
      color: #ffe6ff;
      text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
        -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
        0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    }
  }
  
  @keyframes flicker {
    from {
      opacity: 1;
    }
  
    4% {
      opacity: 0.9;
    }
  
    6% {
      opacity: 0.85;
    }
  
    8% {
      opacity: 0.95;
    }
  
    10% {
      opacity: 0.9;
    }
  
    11% {
      opacity: 0.922;
    }
  
    12% {
      opacity: 0.9;
    }
  
    14% {
      opacity: 0.95;
    }
  
    16% {
      opacity: 0.98;
    }
  
    17% {
      opacity: 0.9;
    }
  
    19% {
      opacity: 0.93;
    }
  
    20% {
      opacity: 0.99;
    }
  
    24% {
      opacity: 1;
    }
  
    26% {
      opacity: 0.94;
    }
  
    28% {
      opacity: 0.98;
    }
  
    37% {
      opacity: 0.93;
    }
  
    38% {
      opacity: 0.5;
    }
  
    39% {
      opacity: 0.96;
    }
  
    42% {
      opacity: 1;
    }
  
    44% {
      opacity: 0.97;
    }
  
    46% {
      opacity: 0.94;
    }
  
    56% {
      opacity: 0.9;
    }
  
    58% {
      opacity: 0.9;
    }
  
    60% {
      opacity: 0.99;
    }
  
    68% {
      opacity: 1;
    }
  
    70% {
      opacity: 0.9;
    }
  
    72% {
      opacity: 0.95;
    }
  
    93% {
      opacity: 0.93;
    }
  
    95% {
      opacity: 0.95;
    }
  
    97% {
      opacity: 0.93;
    }
  
    to {
      opacity: 1;
    }
  }

.for-mobile-img1 {
        height: 100%;
        display: none;}
    
  @media only screen and (max-width: 600px) {
    .aboutus {
      font-size: 35px
    }
    .eventss {
      font-size: 35px
    }
    .gallerys{
      font-size: 35px;
    }
    .cluboutlooks{
      font-size: 35px;
    }
    .contactuss{
      font-size: 35px;
    }

    .learnmore {
      left:10%;
    }

    #preloader {
      background: url("/assets/gif/loading_mobile.gif") no-repeat center center;
      background-color: #f6fcf6;
    }

  .for-mobile {
      height: 100vh;
    }
    .for-mobile-img {
       height: 100%;
       display: none;
    }
    .for-mobile-img1 {
      height: 100%;
     display: block;
         }

         .sign{
    font-size: 2em;
  }

  .find-out-more-mobile{
    font-size: large;
  }

}

  
  .botton1 {
    font-size: 20px;
    color: white;
    left: 3px;
  }

  .find-out-more {
    border: 1px solid black;
  }
    </style>
</head>
<body>
      <!--Navbar Started-->


    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
            <div class="container" style="align" >
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                    </button>
                    <a href="/" class="navbar-brand"><img src="/assets/img/logo.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item active">
                            <a class="nav-link" href="#header-wrap">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html#about">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html#events">
                                Events
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html#gallery">
                                Gallery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Team/teams.html" target="blank">
                                Team
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us" >
                                Contact
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html#alumni">
                                Alumni
                            </a>
                        </li>
                    </ul>
                    <a href="/" class="navbar-brand-nit"><img src="/assets/img/nit.png" alt=""></a>
                </div>
            </div>
            <!-- Mobile Menu Start -->
            <ul class="mobile-menu">
                <li>
                    <a class="page-scrool" href="#header-wrap">Home</a>
                </li>
                <li>
                    <a class="page-scrool" href="/index.html#about">About</a>
                </li>
                <li>
                    <a class="page-scrool" href="/index.html#events">Events</a>
                </li>
                <li>
                    <a class="page-scroll" href="/index.html#gallery">Gallery</a>
                </li>
                <li>
                    <a class="page-scroll" href="./Team/teams.html" target="blank">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact-us">Contact</a>
                </li>
                <li>
                    <a class="page-scroll" href="/index.html#contact-us">Alumni</a>
                </li>
            </ul>
            <!-- Mobile Menu End -->
        </nav>
        <!-- Navbar End -->
        <!-- Main Carousel Section Start -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
        <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        <li data-target="#main-slide" data-slide-to="1"></li>
        <li data-target="#main-slide" data-slide-to="2"></li>
      </ol> -->
            <div class="carousel-inner">
                <div class="carousel-item for-mobile active">
                    <img class="for-mobile-img" src="/assets/img/slider/slide2.jpg" width="auto" alt="First slide">
                    <img class="for-mobile-img1" src="/assets/img/slider/slide1_mobile.jpg" width="auto" alt="First slide">
                    <div class="carousel-caption d-md-block">
                        <!-- <h1 class="wow fadeInDown heading" data-wow-delay=".4s">CLUB MATHEMATICA</h1> -->
                        <div class="sign hey">
                            <span class="fast-flicker">C</span>lubMat<span class="flicker">he</span>matica</br>
                        </div>
                    </div>
                </div>
                <!-- <div class="carousel-item for-mobile">

          <img class="for-mobile-img" src="assets/img/slider/slide2.jpg" width="auto" alt="Second slide">
          <img class="for-mobile-img1" src="assets/img/slider/slide2_mobile.jpg" width="auto" alt="Second slide">

          <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s">Club Mathematica</p>
            <h1 class="wow bounceIn heading" data-wow-delay=".7s">INFINITUM</h1>
            <a href="#" class="fadeInUp wow learnmore btn btn-common btn-lg botton1" data-wow-delay=".8s">Learn More</a>
          </div> -->
            </div>
            <!-- No Sperenza
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/slider/slide3.jpg" alt="Third slide">
          <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s">Club Mathematica</p>
            <h1 class="wow fadeInUp heading" data-wow-delay=".6s">SPERENZA</h1>
            <a href="#" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">Learn More</a>
          </div>
        -->
        </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
        <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
        <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
        <span class="sr-only">Next</span>
      </a> -->
        </div>
        <!-- Main Carousel Section End -->
    </header>


<!--Navbar Ended-->
      <!--Contact Us Form started-->
<section id="contact-us" class="section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h1 class="section-title wow fadeInUp contactuss" data-wow-delay="0.2s">Contact Us</h1>
                    </div>
                </div>


                    </div>
                    </div>
                </section>







<!-- contact -->
    <section class="w3l-contact py-5" id="contact">
        <div class="container py-lg-5 py-4">
            <div class="row contact-block">
                <div class="col-md-6 contact-left pe-lg-5">
                    <h3 class="mb-sm-4 mb-3">Club Mathematica</h3>
                    <p class="cont-para mb-sm-5 mb-4">Technical Club at NIT Calicut, Since early 2000s. Provides platform
                         in math and logical reasoning to help build student's imaginative powers.</p>
                    <div class="cont-details">
                        <p><i class="fas fa-map-marker-alt"></i>NIT Calicut, Kozhikode, Kerala</p>
                        <p><i class="fas fa-envelope-open-text"></i><a href="mailto:clubmath@nitc.ac.in"
                                class="mail">clubmath@nitc.ac.in</a></p>
                    </div>
                    <div class="socialmedia">

                    <h4 class="mb-3 mt-5">Follow Us</h4>
                    <ul class="social-icons-contact">
                        <li>
                            <a href="#twitter"><button >
                                <i class="fab fa-twitter"></i>
                            </button></a>
                        </li>
                        <li>
                            <a href="#facebook"><button >
                                <i class="fab fa-facebook-f"></i>
                            </button></a>
                        </li>
                        <li>
                            <a href="#linkedinin"><button >
                                <i class="fab fa-linkedin-in"></i>
                            </button></a>
                        </li>
                        <li>
                            <a href="#github"><button >
                                <i class="fab fa-github"></i>
                            </button></a>
                        </li>
                        <li>
                            <a href="#instagram"><button >
                                <i class="fab fa-instagram"></i>
                            </button></a>
                        </li>
                    </ul>
                    </div>
                </div>
               <div class="col-md-6 contact-right mt-md-0  contactclass">
                   <form role="form" action="https://formspree.io/f/xvovqdkl" method="POST">
                                <div class="row">
                                    <div class="col-md-6 form-line">
                                        <div class="form-group form-group-up">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 form-line">
                                        <div class="form-group form-group-up">
                                            <input type="email" class="form-control" id="email" name="_replyto" placeholder="Email" required data-error="Please enter your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 form-line">
                                        <div class="form-group">
                                            <input type="tel" class="form-control" id="msg_subject" name="subject" placeholder="Subject" required data-error="Please enter your message subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 form-para">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="4" id="message" name="message" placeholder="Enter your message" required data-error="Write your message"></textarea>
                                        </div>
                                        <div class="form-submit">
                                            <button type="submit" class="btn btn-common" value="Send" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Us Now</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                   <!--  <form action="" method="post" class="signin-form">  
                        <div class="input-grids">
                            <input type="text" name="Name" id="w3lName" placeholder="Your Name*"
                                class="contact-input" required="" />
                            <input type="email" name="Sender" id="w3lSender" placeholder="Your Email*"
                                class="contact-input" required="" />
                            <input type="text" name="Subect" id="w3lSubect" placeholder="Subject*"
                                class="contact-input" required="" />
                        </div>
                        <div class="form-input">
                            <textarea name="Message" id="w3lMessage" placeholder="Type your message here*"
                                required=""></textarea>
                        </div>
                        <button class="btn btn-style">Send Message</button>
                    </form>-->
                </div>
                
            </div>
            
        </div>
        
    </section>
    <!-- map -->
    <div class="map-iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.1796099684175!2d75.93144721468437!3d11.321579091953039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba642fd50000001%3A0xbe8a77db953bda6c!2sNational%20Institute%20of%20Technology%2C%20Calicut!5e0!3m2!1sen!2sin!4v1635879298201!5m2!1sen!2sin"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!-- //contact -->


<!--Contact us Form ending-->

 <!-- Footer Section Start -->
    <section class="footer-distributed">
        <div class="footer-left">
            <img src="/logo.png" WIDTH=250>
            <!--Footer menu-->
            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="/index.html#about">About Us</a> ·
                <a href="/index.html#events">Events</a> ·
                <a href="/index.html#gallery">Gallery</a> ·
                <a href="./Contact Us/contactus.html#contact-us">Contact Us</a> ·
                <a href="/index.html#alumni">Alumni</a>
            </p>
            <p class="footer-company-name">Club Mathematica &copy; 2020</p>
        </div>
        <div class="footer-center">
            <!--Contact details-->
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>NIT Calicut</span> Calicut, Kerala</p>
            </div>
            <!-- <div>
        <i class="fa fa-phone"></i>
        <p>9999999999</p>
      </div> -->
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:clubmath@nitc.ac.in">clubmath@nitc.ac.in</a></p>
            </div>
        </div>
        <div class="footer-right">
            <!--Description-->
            <p class="footer-company-about">
                <span>Club Mathematica</span> Technical Club at NIT Calicut, Since early 2000s. Provides platform in math and
                logical reasoning to help build student's imaginative powers.
            </p>
            <!--Links to social media-->
            <div class="footer-icons">
                <a href="https://www.facebook.com/clubmathematica/"><i class="fa fa-facebook"></i></a>
                <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                <a href="https://instagram.com/clubmathematica?igshid=538ktyxsygtp"><i class="fa fa-instagram"></i></a>
                <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                <a href="https://instagram.com/clubmathematica?igshid=538ktyxsygtp"><i class="fa fa-github"></i></a>
                <a href="https://instagram.com/clubmathematica?igshid=538ktyxsygtp"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.behance.net/ClubMathematicaNITC"><i class="fa fa-behance"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer Section Start -->
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <section>
        <script src="/assets/js/jquery-min.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/jquery.countdown.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/wow.js"></script>
        <script src="/assets/js/jquery.slicknav.js"></script>
        <script src="/assets/js/nivo-lightbox.js"></script>
        <script src="/assets/js/main.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>
        <script src="/assets/js/contact-form-script.min.js"></script>
        <script src="/assets/js/map.js"></script>
        <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
    </section>
</body>
</html>